.carouselOpen
    height: 35px
    width: 35px
    border-radius: 5px
    background-color: #000000cc
    color: #ffffffb8

.carouselCards
    // height: 200px
    min-width: 280px
    background-color: #00000096
    border-radius: 15px

.carouselCardsHeader
    font-family: "Roboto"
    font-size: 16px
    font-weight: 600
    color: #FFF

.carouselNewsImgContainer
    max-height: 90px
    max-width: 90px

.carouselNewsDes
    width: 180px
    display: -webkit-box
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    overflow: hidden
    font-size: 14px
    font-weight: 500
    color: #FFF

.multiimgContainer
    display: flex
    object-fit: contain
    overflow-y: hidden
    overflow-x: scroll
