.homeNavLinks, .homeUserContainer, .homeFindLanguages
    a
        color: #fff !important
        font-family: "Roboto"
        text-decoration: none
        font-size: 14px
        font-weight: 500
        @media only screen and (max-width: 770px)
            font-size: 12px
    i
        color: #fff !important

.homeFindLanguages
    width: calc( 90% - 20px )
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    @media only screen and (max-width: 1025px)
        width: 100%
        justify-content: start !important
    a
        @media only screen and (max-width: 1025px)
            font-size: 12px

.homeFind
    margin-top: 50px
    input
        outline: none
        border: none
        background-color: #fff
        width: calc( 90% - 80px )
        height: 45px
        border-radius: 30px 0 0 30px
        padding-left: 15px
        @media only screen and (max-width: 770px)
            width: calc( 100% - 80px )
            height: 35px
            border-radius: 20px 0 0 20px

.homeFindIcons
    background-color: #fff
    width: 80px
    height: 45px
    border-radius: 0 30px 30px 0
    @media only screen and (max-width: 770px)
        height: 35px
        border-radius: 0 20px 20px 0
    i
        font-size: 18px
        color: #213df5c9
        @media only screen and (max-width: 770px)
            font-size: 16px

    img
        height: 21px
        @media only screen and (max-width: 770px)
            height: 18px
