.navContainer
    width: 300px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    border-radius: 6px

.navItem, .navFooter
    color: #605f5f
    &:hover
        background-color: #efeded
        border-radius: 5px
        transition: 1s
    a
        color: #605f5f

.navFooter
    font-size: 12px
